{
  "name": "test",
  "version": "1.0.1",
  "description": "",
  "main": "Objectype.js",
  "dependencies": {
    "apollo-server": "^0.3.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-graphql": "^0.5.4",
    "graphql": "^0.7.2",
    "graphql-tools": "^0.8.0",
    "facebook-ads-sdk": "^2.7.1",
    "mongoose": "^4.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Johir",
  "license": "ISC"
}
